Repository: amtshirazu/quran-app
Catalog: lib/l10n/app_*.arb
Languages: fr, tr

# appTitle
source: Quran App
fr: Application Coran
tr: Kur'an Uygulaması

# homeTitle
source: Quran App
fr: Application Coran
tr: Kur'an Uygulaması

source: Read Quran
fr: Lire le Coran
tr: Kur'an Oku

source: Quran Audio
fr: Audio du Coran
tr: Kur'an Dinle

source: Bookmarks
fr: Marque-pages
tr: Yer İşaretleri

source: Prayer Times
fr: Heures de Prière
tr: Namaz Vakitleri

# prayerTimesAndQibla
source: Prayer Times & Qibla
fr: Heures de Prière et Qibla
tr: Namaz Vakitleri ve Kıble

source: Reflection Journal
fr: Journal de Réflexion
tr: Tefekkür Günlüğü

source: Azkaar and Dua
fr: Invocations et Invocations
tr: Zikirler ve Dualar

source: Verse of the Day
fr: Verset du Jour
tr: Günün Ayeti

source: How are you feeling?
fr: Comment vous sentez-vous?
tr: Nasıl hissediyorsunuz?

# findGuidanceSubtitle
source: Find verses that speak to your heart right now
fr: Trouvez des versets qui parlent à votre cœur en ce moment
tr: Şu an kalbinize dokunan ayetleri bulun

source: Find Guidance
fr: Trouver des Conseils
tr: Rehberlik Bul

source: Finding Guidance
fr: Trouver des Conseils
tr: Rehberlik Bulma

# forWhenYoure
source: For when you're {emotion}
fr: Pour quand vous êtes {emotion}
tr: {emotion} hissettiğiniz anlar için

source: Your Study Plan
fr: Votre Plan d'Étude
tr: Çalışma Planınız

# studyPlanSubtitle
source: Create a personalized plan for reading, understanding, or memorizing
fr: Créez un plan personnalisé pour lire, comprendre ou mémoriser
tr: Okuma, anlama veya ezberleme için kişisel plan oluşturun

source: Create Plan
fr: Créer un Plan
tr: Plan Oluştur

# azkaarAndDuaSubtitle
source: Daily remembrance and supplications from the Quran and Sunnah
fr: Evocations et invocations quotidiennes du Coran et de la Sunnah
tr: Kur'an ve Sünnet'ten günlük zikirler ve dualar

source: Explore
fr: Explorer
tr: Keşfet

source: Settings
fr: Paramètres
tr: Ayarlar

source: Reading
fr: Lecture
tr: Okuma

source: Translation
fr: Traduction
tr: Meal

source: Dark mode
fr: Mode sombre
tr: Karanlık Mod

# darkModeSubtitle
source: App theme switches instantly to a dark palette for night reading
fr: Le thème bascule instantanément vers une palette sombre pour la lecture nocturne
tr: Gece okuması için tema anında koyu renk paletine geçer

source: Audio
tr: Ses

source: Default Reciter
fr: Récitateur par Défaut
tr: Varsayılan Hafız

source: Streaming
tr: Çevrimiçi Dinleme

# streamingSubtitle
source: Stream audio instead of downloading
fr: Écoutez en ligne au lieu de télécharger
tr: İndirmek yerine çevrimiçi dinle

source: Display
fr: Affichage
tr: Görünüm

source: Ayah before translation
fr: Verset avant traduction
tr: Mealden önce Ayet

# ayahBeforeTranslationSubtitle
source: Show Arabic above the translation
fr: Afficher le texte arabe au-dessus de la traduction
tr: Arapça metni mealin üstünde göster

source: Ayah text size
fr: Taille du texte arabe
tr: Ayet metin boyutu

source: Transliteration text size
fr: Taille de la translittération
tr: Okunuş metin boyutu

source: Translation text size
fr: Taille de la traduction
tr: Meal metin boyutu

source: Reference text size
fr: Taille des références
tr: Kaynak metin boyutu

source: Quran Script
fr: Calligraphie du Coran
tr: Kur'an Hattı

source: General
fr: Général
tr: Genel

source: Language
fr: Langue
tr: Dil

source: Downloads
fr: Téléchargements
tr: İndirilenler

source: About
fr: À propos
tr: Hakkında

source: Other
fr: Autre
tr: Diğer

source: Feedback / Chat
fr: Commentaires / Discuter
tr: Geri Bildirim / Sohbet

# feedbackChatSubtitle
source: Let's share your thoughts with us
fr: Partagez vos pensées avec nous
tr: Düşüncelerinizi bizimle paylaşın

source: Rate Us
fr: Évaluez-nous
tr: Bizi Değerlendirin

# rateUsSubtitle
source: Your feedback will help millions of users worldwide
fr: Vos avis aideront des millions d'utilisateurs dans le monde
tr: Geri bildiriminiz dünya çapında milyonlara yardımcı olacak

source: Share App
fr: Partager l'application
tr: Uygulamayı Paylaş

# shareAppSubtitle
source: Invite & Share 5 Friends to Remove Ads
fr: Invitez 5 amis pour supprimer les publicités
tr: Reklamları kaldırmak için 5 arkadaşınızı davet edin

source: Choose a reciter
fr: Choisir un récitateur
tr: Bir hafız seçin

source: Search reciters
fr: Rechercher des récitateurs
tr: Hafız ara

source: SELECTED
fr: SÉLECTIONNÉ
tr: SEÇİLEN

source: ALL RECITERS
fr: TOUS LES RÉCITATEURS
tr: TÜM HAFIZLAR

source: Done
fr: Terminé
tr: Tamam

source: DOWNLOAD RECITATIONS
fr: TÉLÉCHARGEMENT DE RÉCITATIONS
tr: KIRAT İNDİRİMLERİ

source: DOWNLOADED RECITERS
fr: RÉCITATEURS TÉLÉCHARGÉS
tr: İNDİRİLEN HAFIZLAR

source: used
fr: utilisé
tr: kullanılan

source: free storage
fr: espace libre
tr: boş alan

source: Quran text
fr: Texte du Coran
tr: Kur'an metni

source: Translations
fr: Traductions
tr: Mealler

# noDownloadedRecitations
source: No downloaded recitations yet
fr: Aucune récitation téléchargée
tr: Henüz indirilen kıraat yok

# downloadedFilesInfo
source: Downloaded audio files will appear here for offline listening.
fr: Les fichiers audio téléchargés apparaîtront ici pour une écoute hors ligne.
tr: İndirilen ses dosyaları çevrimdışı dinlemek için burada görünecektir.

source: Delete All
fr: Tout Supprimer
tr: Tümünü Sil

source: Not downloaded
fr: Non téléchargé
tr: İndirilmedi

source: Share
fr: Partager
tr: Paylaş

source: Download
fr: Télécharger
tr: İndir

source: Playlist
fr: Liste de lecture
tr: Oynatma Listesi

source: View All
fr: Voir Tout
tr: Tümünü Gör

# newReflection
source: New
fr: Nouveau
tr: Yeni

source: No reflections yet
fr: Aucune réflexion pour le moment
tr: Henüz tefekkür yok

# startReadingAndReflecting
source: Start Reading & Reflecting
fr: Commencer à Lire et Réfléchir
tr: Okumaya ve Tefekküre Başla

source: Your Personal Journey
fr: Votre Parcours Personnel
tr: Kişisel Yolculuğunuz

# reflectionJourneySubtitle
source: Write reflections as you read the Quran. Track your spiritual growth and insights over time.
fr: Écrivez vos réflexions pendant la lecture. Suivez votre croissance spirituelle.
tr: Kur'an okurken tefekkürlerinizi yazın. Manevi gelişiminizi takip edin.

source: Your Reflection Stats
fr: Vos Statistiques de Réflexion
tr: Tefekkür İstatistikleriniz

source: Total
tr: Toplam

source: This Week
fr: Cette Semaine
tr: Bu Hafta

source: Surahs
fr: Sourates
tr: Sureler

source: No Bookmarks Yet
fr: Aucun Marque-page
tr: Henüz Yer İşareti Yok

source: Explore Quran
fr: Explorer le Coran
tr: Kur'an'ı Keşfet

source: All
fr: Tous
tr: Tümü

source: Verses
fr: Versets
tr: Ayetler

source: Pages
tr: Sayfalar

source: Remember Allah
fr: Rappelez-vous d'Allah
tr: Allah'ı Anın

# rememberAllahSubtitle
source: "Verily, in the remembrance of Allah do hearts find rest." (Quran 13:28)
fr: "N'est-ce pas par l'évocation d'Allah que les cœurs se tranquillisent?" (Sura 13:28)
tr: "Bilesiniz ki, kalpler ancak Allah'ı anmakla huzur bulur." (Ra'd 13:28)

source: Azkaar
tr: Zikirler

# azkaarSubtitle
source: Remembrance and phrases from the Sunnah to say throughout your day
fr: Evocations et formules de la Sunnah pour votre journée
tr: Gün boyunca söylenecek Sünnet'ten zikirler ve ifadeler

source: Duas
fr: Invocations
tr: Dualar

# duasSubtitle
source: Supplications from the Holy Quran for every need
fr: Invocations du Saint Coran pour chaque besoin
tr: Her ihtiyaç için Yüce Kur'an'dan dualar

source: Benefits of Dhikr
fr: Bienfaits du Dhikr
tr: Zikrin Faydaları

source: Your feelings matter
fr: Vos sentiments comptent
tr: Duygularınız önemli

# yourFeelingsMatterSubtitle
source: Allah knows what's in your heart. Turn to the Quran for comfort, guidance, and strength.
fr: Allah sait ce qui est dans votre cœur. Tournez-vous vers le Coran pour réconfort et force.
tr: Allah kalbinizde olanı bilir. Huzur ve güç için Kur'an'a yönelin.

source: Why this verse?
fr: Pourquoi ce verset?
tr: Neden bu ayet?

source: Read Full Surah
fr: Lire la Sourate Entière
tr: Tüm Sureyi Oku

source: Open Page
fr: Ouvrir la Page
tr: Sayfayı Aç

source: Tafseer
fr: Tafsir
tr: Tefsir

source: Reflection
fr: Réflexion
tr: Tefekkür

source: As-Salamu Alaykum
tr: Es-Selamü Aleyküm

source: May peace be upon you
fr: Que la paix soit sur vous
tr: Selam üzerinize olsun

source: Next Prayer
fr: Prochaine Prière
tr: Sonraki Namaz

source: Continue Reading
fr: Continuer la Lecture
tr: Okumaya Devam Et

source: Start reading to continue
fr: Commencez à lire pour continuer
tr: Devam etmek için okumaya başlayın

source: Start Reading
fr: Commencer la Lecture
tr: Okumaya Başla

source: Your Progress
fr: Votre Progrès
tr: İlerlemeniz

source: Day Streak
fr: Série de jours
tr: Gün Serisi

source: Verses Read
fr: Versets Lus
tr: Okunan Ayetler

source: Complete
fr: Terminé
tr: Tamamlandı

# numberOfSurahs
source: 114 Surahs
fr: 114 Sourates
tr: 114 Sure

source: Search surah...
fr: Rechercher une sourate...
tr: Sure ara...

source: Last Read
fr: Dernière Lecture
tr: Son Okunan

source: Today
fr: Aujourd'hui
tr: Bugün

# profileAndProgress
source: Profile & Progress
fr: Profil et Progrès
tr: Profil ve İlerleme

source: Reading since
fr: Lecture depuis
tr: Okumaya başlama

source: Quran Progress
fr: Progrès du Coran
tr: Kur'an İlerlemesi

source: Overall completion
fr: Achèvement global
tr: Genel tamamlanma

source: Keep Going!
fr: Continuez!
tr: Devam Edin!

# keepGoingSubtitle
source: You're doing amazing. Continue your journey with the Quran.
fr: Vous faites un travail formidable. Continuez votre parcours avec le Coran.
tr: Harika gidiyorsunuz. Kur'an yolculuğunuza devam edin.

# listenToRecitations
source: Listen to beautiful recitations
fr: Écoutez de magnifiques récitations
tr: Güzel kıraatler dinleyin

# recitersCount
source: {count} Reciters
fr: {count} Récitateurs
tr: {count} Hafız

source: Featured Reciters
fr: Récitateurs en Vedette
tr: Öne Çıkan Hafızlar

# featuredRecitersSubtitle
source: Choose from renowned Quran reciters from around the world
fr: Choisissez parmi des récitateurs renommés du monde entier
tr: Dünyanın dört bir yanından tanınmış Kur'an hafızlarını seçin

# searchByReciterName
source: Search by reciter name or country...
fr: Rechercher par nom de récitateur ou pays...
tr: Hafız adı veya ülkeye göre ara...

source: About Quran Audio
fr: À propos de l'Audio du Coran
tr: Kur'an Sesi Hakkında

# aboutQuranAudioSubtitle
source: Listen to the complete Quran recited by world-renowned reciters. Each reciter brings their unique style and melodious voice to the sacred text.
fr: Écoutez le Coran complet récité par des récitateurs de renommée mondiale.
tr: Dünyaca ünlü hafızlar tarafından okunan tam Kur'an kıraatini dinleyin.

source: Adhan time
fr: Heure de l'Adhan
tr: Ezan vakti

source: Qibla Direction
fr: Direction de la Qibla
tr: Kıble Yönü

source: Find direction to Mecca
fr: Trouver la direction de La Mecque
tr: Mekke yönünü bulun

source: Fajr
tr: İmsak

source: Dhuhr
tr: Öğle

source: Asr
tr: İkindi

source: Maghrib
tr: Akşam

source: Isha
tr: Yatsı

source: Azkar Categories
fr: Catégories d'Azkar
tr: Zikir Kategorileri

# azkarCategoriesSubtitle
source: Daily remembrance from the Sunnah
fr: Invocations quotidiennes de la Sunnah
tr: Sünnet'ten günlük zikirler

# selectSpecificOccasion
source: Select a specific occasion
fr: Sélectionnez une occasion spécifique
tr: Belirli bir durum seçin

source: Read and reflect
fr: Lire et réfléchir
tr: Oku ve tefekkür et

# emotionStressed
source: Stressed
fr: Stressé
tr: Stresli

# emotionGrateful
source: Grateful
fr: Reconnaissant
tr: Minnettar

# emotionSad
source: Sad
fr: Triste
tr: Üzgün

# emotionHopeless
source: Hopeless
fr: Sans espoir
tr: Umutsuz

# emotionSeekingForgiveness
source: Seeking Forgiveness
fr: En quête de pardon
tr: Bağışlanma Dileyen

# emotionNeedMotivation
source: Need Motivation
fr: Besoin de motivation
tr: Motivasyona İhtiyacı Olan

# emotionInAwe
source: In Awe
fr: Émerveillé
tr: Hayranlık İçinde

# emotionSeekingWisdom
source: Seeking Wisdom
fr: En quête de sagesse
tr: Hikmet Arayan

# catMorningEvening
source: Morning & Evening
fr: Matin et Soir
tr: Sabah ve Akşam

# catHomeFamily
source: Home & Family
fr: Maison et Famille
tr: Ev ve Aile

# catFoodDrink
source: Food & Drink
fr: Nourriture et Boisson
tr: Yiyecek ve İçecek

# catJoyDistress
source: Joy & Distress
fr: Joie et Détresse
tr: Sevinç ve Sıkıntı

# catTravel
source: Travel
fr: Voyage
tr: Yolculuk

# catPrayer
source: Prayer
fr: Prière
tr: Namaz

# catPraisingAllah
source: Praising Allah
fr: Louer Allah
tr: Allah'ı Hamd Etme

# catHajjUmrah
source: Hajj & Umrah
fr: Hajj et Umrah
tr: Hac ve Umre

# catGoodEtiquette
source: Good Etiquette
fr: Bonne Conduite
tr: Güzel Ahlak

# catNature
source: Nature
tr: Doğa

# catSicknessDeath
source: Sickness & Death
fr: Maladie et Mort
tr: Hastalık ve Ölüm

# versesCount
source: {count} verses
fr: {count} versets
tr: {count} ayet

# azkarCount
source: {count} azkar
tr: {count} zikir
